<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DETALLES</title>
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/fontawesome.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/brands.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/solid.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000; /* Negro */
            color: #ffffff; /* Blanco */
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h3 {
            color: #4B5320; /* Verde militar */
        }

        p {
            color: #ffffff; /* Negro */
        }

        .btn-info {
            background-color: #4B5320; /* Verde militar */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-info:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Datos Jugador</h3>
    <p>
        <strong>Id:</strong> {{ jugador.id }}<br>
        <strong>Nombre:</strong> {{ jugador.nombre }}<br>
        <strong>Sexo:</strong> {{ jugador.sexo }}<br>
        <strong>Email:</strong> {{ jugador.Email }}<br>
        <strong>Fecha de inicio:</strong> {{jugador.fecha_de_inicio }}<br>
        <strong>Estado:</strong>
        {% if jugador.activo %}
            Activo
        {% else %}
            Inactivo
        {% endif %}<br>
    </p>
    <h3>Detalle de Preferencia</h3>
    <strong>Juego preferido:</strong> {{jugador.juego_preferido.nombre}}<br>
    <strong>Plataforma preferida:</strong> {{ jugador.plataforma_preferida.nombre }}<br>
    <strong>Modo preferido:</strong> {{ jugador.modos_preferidos.nombre }}<br>
    <strong>Género preferido:</strong> {{jugador.generos_preferidos.nombre}}<br>
    </p>
    <a href="{% url 'jugadores' %}" class="btn btn-info">Regresar</a>
</body>
</html>
